{
  "short_name": "Net Worth app",
  "name": "What Should Your Net Worth Be",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
